APP_ADDR=0.0.0.0:3000
RUST_LOG=info
DATABASE_URL='postgres://postgres:password@endavacloud.postgres.database.azure.com:5432/certification'
DATABASE_MAX_CONNECTIONS=10
AZURE_CLIENT_ID=85e264ad-d4e6-4361-b380-b59ce20b975c
